# Generated by Django 4.1.7 on 2023-03-01 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='social',
            field=models.JSONField(max_length=255, null=True),
        ),
    ]
