# Generated by Django 4.1.7 on 2023-03-02 10:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps', '0002_alter_user_social'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='social',
        ),
    ]
